spring.application.name=Ticket-Reservation
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://localhost:3306/movieticket
spring.datasource.username=root
spring.datasource.password=kivi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
paypal.client-id=AZuiTu1oD3On3MhFbpwCqS--C5vPY2jU674KYTMAbTiXWID3jcWKjRO6kYqnBdUGQfn08uX8X9iDYau3
paypal.client-secret=EAbqhAx7lAntPmAaoGPJrcBNNUuTbm1F8v-B52O1f_7dOyAp5pQKpE01_pSBhgGduCQU3fynT7xegXSi
paypal.mode=sandbox
